{
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "types": [
      "node",
    ],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "commonjs",
    "removeComments": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom",
      "esnext"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@packages/*": [
        "./src/packages/*/index.ts"
      ]
    }
  }
}